// converted by version 1.3
// on Wed Dec 25 09:33:50 ICT 2024

.package SCard {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 SCard;
		0x11:0x22:0x33:0x44:0x55:0x11 test;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 SCard/pin;
		// 1
		instanceFieldRef byte[] SCard/pintoKey;
		// 2
		instanceFieldRef byte[] SCard/image1;
		// 3
		instanceFieldRef byte[] SCard/image2;
		// 4
		instanceFieldRef byte[] SCard/image3;
		// 5
		instanceFieldRef byte[] SCard/image4;
		// 6
		instanceFieldRef 1.11 SCard/md5;
		// 7
		instanceFieldRef 2.1 SCard/aescipher;
		// 8
		instanceFieldRef 1.20 SCard/aesKey;
		// 9
		instanceFieldRef short SCard/sigLen;
		// 10
		instanceFieldRef byte[] SCard/rsaPriKey;
		// 11
		instanceFieldRef byte[] SCard/rsaPubKey;
		// 12
		instanceFieldRef short SCard/rsaPubKeyLen;
		// 13
		instanceFieldRef short SCard/rsaPriKeyLen;
		// 14
		instanceFieldRef byte[] SCard/sig_buffer;
		// 15
		instanceFieldRef 1.15 SCard/rsaSig;
		// 16
		instanceFieldRef byte[] SCard/tempBuffer;
		// 17
		instanceFieldRef short SCard/imagelen1;
		// 18
		instanceFieldRef short SCard/imagelen2;
		// 19
		instanceFieldRef short SCard/imagelen3;
		// 20
		instanceFieldRef short SCard/imagelen4;
		// 21
		instanceFieldRef short SCard/lenback1;
		// 22
		instanceFieldRef short SCard/lenback2;
		// 23
		instanceFieldRef short SCard/lenback3;
		// 24
		instanceFieldRef short SCard/lenback4;
		// 25
		instanceFieldRef short SCard/pointer1;
		// 26
		instanceFieldRef short SCard/pointer2;
		// 27
		instanceFieldRef short SCard/pointer3;
		// 28
		instanceFieldRef short SCard/pointer4;
		// 29
		instanceFieldRef byte[] test/s1;
		// 30
		instanceFieldRef byte[] test/s2;
		// 31
		instanceFieldRef byte[] test/s3;
		// 32
		instanceFieldRef short test/sigLen;
		// 33
		instanceFieldRef byte[] test/sig_buffer;
		// 34
		instanceFieldRef 1.15 test/rsaSig;
		// 35
		instanceFieldRef 1.8 test/rsaPrivKey;
		// 36
		instanceFieldRef 1.9 test/rsaPubKey;
		// 37
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 38
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 39
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 40
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 41
		staticMethodRef SCard/init_info(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 42
		staticMethodRef SCard/get_info(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 43
		staticMethodRef SCard/<init>()V;
		// 44
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 45
		staticFieldRef byte[] SCard/pintemp;
		// 46
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 47
		staticMethodRef SCard/set_img(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 48
		staticFieldRef byte[] SCard/sothe;
		// 49
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 50
		classRef 1.20;		// javacard/security/AESKey
		// 51
		staticFieldRef byte[] SCard/hoten;
		// 52
		staticFieldRef byte[] SCard/ngaysinh;
		// 53
		staticFieldRef byte[] SCard/quequan;
		// 54
		classRef SCard;
		// 55
		staticFieldRef short SCard/sodu;
		// 56
		staticMethodRef SCard/get_img(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 57
		staticMethodRef SCard/update_info(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 58
		staticMethodRef SCard/update_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 59
		staticMethodRef SCard/update_balance(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 60
		staticMethodRef SCard/pay(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 61
		staticMethodRef SCard/clear_card(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 62
		staticMethodRef SCard/check_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 63
		staticMethodRef SCard/unblock_card(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 64
		staticMethodRef SCard/getsodu(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 65
		staticMethodRef SCard/getPublicKey(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 66
		staticMethodRef SCard/getdichvu(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 67
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 68
		staticFieldRef short SCard/sothelen;
		// 69
		staticFieldRef short SCard/hotenlen;
		// 70
		staticFieldRef short SCard/ngaysinhlen;
		// 71
		staticFieldRef short SCard/pinlen;
		// 72
		staticMethodRef SCard/genKeypair(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 73
		staticMethodRef SCard/setAesKey(Ljavacard/framework/APDU;[BS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 74
		staticMethodRef SCard/encrypt_AesCipher(Ljavacard/framework/APDU;[BS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 75
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 76
		staticMethodRef SCard/decrypt_AesCipher(Ljavacard/framework/APDU;[BS[BS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 77
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 78
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 79
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 80
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 81
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 82
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 83
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 84
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 85
		staticFieldRef byte[] SCard/status;
		// 86
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 87
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
		// 88
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 89
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 90
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 91
		classRef 1.12;		// javacard/security/CryptoException
		// 92
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 93
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 94
		virtualMethodRef 2.1.5([BSS[BS)S;		// update([BSS[BS)S
		// 95
		staticFieldRef short SCard/count;
		// 96
		virtualMethodRef 1.12.1()S;		// getReason()S
		// 97
		classRef 1.16;		// javacard/security/KeyPair
		// 98
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 99
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 100
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 101
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 102
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 103
		classRef 1.8;		// javacard/security/RSAPrivateKey
		// 104
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 105
		virtualMethodRef 1.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 106
		staticMethodRef SCard/createSig(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 107
		staticMethodRef SCard/verifySigSuccess(Ljavacard/framework/APDU;SS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 108
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 109
		staticFieldRef short SCard/dichvu;
		// 110
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 111
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 112
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 113
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 114
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 115
		virtualMethodRef 0.3.1()V;		// register()V
		// 116
		staticMethodRef 0.8.18()V;		// javacard/framework/JCSystem.requestObjectDeletion()V
		// 117
		classRef test;
		// 118
		staticMethodRef test/<init>()V;
		// 119
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 120
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 121
		staticMethodRef test/rsaSign(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 122
		staticMethodRef test/rsaVerify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 123
		virtualMethodRef 1.15.6([BSS)V;		// update([BSS)V
		// 124
		virtualMethodRef 1.15.7([BSS[BSS)Z;		// verify([BSS[BSS)Z
	}

	.class public SCard 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			private byte[] image1 1;		// [B
			private byte[] image2 2;		// [B
			private byte[] image3 3;		// [B
			private byte[] image4 4;		// [B
			private 1.11 md5 5;		// Ljavacard/security/MessageDigest;
			private 2.1 aescipher 6;		// Ljavacardx/crypto/Cipher;
			private 1.20 aesKey 7;		// Ljavacard/security/AESKey;
			private final byte[] tempBuffer 8;		// [B
			private final byte[] pintoKey 9;		// [B
			private final byte[] sig_buffer 10;		// [B
			private final byte[] rsaPriKey 11;		// [B
			private final byte[] rsaPubKey 12;		// [B
			private 1.15 rsaSig 13;		// Ljavacard/security/Signature;
			private 1.14 ranData 14;		// Ljavacard/security/RandomData;
			private short imagelen1 15;		// S
			private short imagelen2 16;		// S
			private short imagelen3 17;		// S
			private short imagelen4 18;		// S
			private short lenback1 19;		// S
			private short lenback2 20;		// S
			private short lenback3 21;		// S
			private short lenback4 22;		// S
			private short pointer1 23;		// S
			private short pointer2 24;		// S
			private short pointer3 25;		// S
			private short pointer4 26;		// S
			private short sigLen 27;		// S
			private short rsaPriKeyLen 28;		// S
			private short rsaPubKeyLen 29;		// S
			public static final short MAX_LENGTH = 32767;		// S
			private static byte[] pintemp;		// [B
			private static byte[] sothe;		// [B
			private static byte[] hoten;		// [B
			private static byte[] ngaysinh;		// [B
			private static byte[] quequan;		// [B
			private static short sodu;		// S
			private static short pinlen;		// S
			private static short sothelen;		// S
			private static short hotenlen;		// S
			private static short ngaysinhlen;		// S
			private static short quequanlen;		// S
			private static short count;		// S
			private static short dichvu;		// S
			private static final byte CLA = -96;		// B
			private static final byte INS_INIT_INFO = 16;		// B
			private static final byte INS_GETINFO = 17;		// B
			private static final byte INS_SETIMG = 18;		// B
			private static final byte INS_GETIMG = 19;		// B
			private static final byte INS_UPDATE_INFO = 20;		// B
			private static final byte INS_UPDATE_PIN = 21;		// B
			private static final byte INS_BALANCE = 22;		// B
			private static final byte INS_PAY = 23;		// B
			private static final byte INS_CLEARCARD = 24;		// B
			private static final byte INS_CHECKPIN = 25;		// B
			private static final byte INS_UNBLOCK = 32;		// B
			private static final byte INS_GETSD = 33;		// B
			private static final byte INS_GETPUBKEY = 34;		// B
			private static final byte INS_GETDV = 35;		// B
			private static final byte PIN_trylimit = 3;		// B
			private static final byte PIN_maxsize = 68;		// B
			private static final byte[] status = {0,1,2};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 54;		// SCard/SCard
					dup;
					invokespecial 43;		// SCard/SCard.<init>()V
					pop;
					return;
		}

		.method public <init>()V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 110;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 112;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 68;
					invokespecial 114;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference SCard/SCard.pin
					bspush 44;
					newarray 11;
					putstatic_a 45;		// reference SCard/SCard.pintemp
					bspush 32;
					newarray 11;
					putstatic_a 48;		// reference SCard/SCard.sothe
					bspush 64;
					newarray 11;
					putstatic_a 51;		// reference SCard/SCard.hoten
					bspush 16;
					newarray 11;
					putstatic_a 52;		// reference SCard/SCard.ngaysinh
					bspush 64;
					newarray 11;
					putstatic_a 53;		// reference SCard/SCard.quequan
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 1;		// reference SCard/SCard.pintoKey
					sconst_0;
					putstatic_s 55;		// short SCard/SCard.sodu
					sconst_0;
					putstatic_s 109;		// short SCard/SCard.dichvu
					aload_0;
					sspush 32767;
					newarray 11;
					putfield_a 2;		// reference SCard/SCard.image1
					aload_0;
					sspush 32767;
					newarray 11;
					putfield_a 3;		// reference SCard/SCard.image2
					aload_0;
					sspush 32767;
					newarray 11;
					putfield_a 4;		// reference SCard/SCard.image3
					aload_0;
					sspush 32767;
					newarray 11;
					putfield_a 5;		// reference SCard/SCard.image4
					aload_0;
					sconst_2;
					sconst_0;
					invokestatic 44;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 6;		// reference SCard/SCard.md5
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 46;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 7;		// reference SCard/SCard.aescipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 49;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 50;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 8;		// reference SCard/SCard.aesKey
					aload_0;
					sspush 128;
					putfield_s 9;		// short SCard/SCard.sigLen
					aload_0;
					getfield_s_this 9;		// short SCard/SCard.sigLen
					sconst_2;
					smul;
					newarray 11;
					putfield_a 10;		// reference SCard/SCard.rsaPriKey
					aload_0;
					getfield_s_this 9;		// short SCard/SCard.sigLen
					sconst_2;
					smul;
					newarray 11;
					putfield_a 11;		// reference SCard/SCard.rsaPubKey
					aload_0;
					sconst_0;
					putfield_s 12;		// short SCard/SCard.rsaPubKeyLen
					aload_0;
					sconst_0;
					putfield_s 13;		// short SCard/SCard.rsaPriKeyLen
					aload_0;
					getfield_s_this 9;		// short SCard/SCard.sigLen
					newarray 11;
					putfield_a 14;		// reference SCard/SCard.sig_buffer
					aload_0;
					bspush 11;
					sconst_0;
					invokestatic 111;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 15;		// reference SCard/SCard.rsaSig
					aload_0;
					sspush 256;
					sconst_2;
					invokestatic 113;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 16;		// reference SCard/SCard.tempBuffer
					aload_0;
					invokevirtual 115;		// register()V
					invokestatic 116;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 37;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 39;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_0;
					baload;
					bspush -96;
					if_scmpeq L6;
				L5:	sspush 28160;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					stableswitch L32 16 35 L7 L8 L9 L13 L22 L23 L24 L25 L26 L27 L32 L32 L32 L32 L32 L32 L28 L29 L30 L31;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 41;		// SCard/SCard.init_info(Ljavacard/framework/APDU;S)V
					goto_w L33;
				L8:	aload_0;
					aload_1;
					invokespecial 42;		// SCard/SCard.get_info(Ljavacard/framework/APDU;)V
					goto_w L33;
				L9:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L11;
				L10:	aload_0;
					sconst_0;
					putfield_s 17;		// short SCard/SCard.imagelen1
					aload_0;
					sconst_0;
					putfield_s 18;		// short SCard/SCard.imagelen2
					aload_0;
					sconst_0;
					putfield_s 19;		// short SCard/SCard.imagelen3
					aload_0;
					sconst_0;
					putfield_s 20;		// short SCard/SCard.imagelen4
				L11:	aload_2;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne_w L33;
				L12:	aload_0;
					aload_1;
					sload_3;
					invokespecial 47;		// SCard/SCard.set_img(Ljavacard/framework/APDU;S)V
					goto_w L33;
				L13:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L20;
				L14:	aload_0;
					getfield_s_this 17;		// short SCard/SCard.imagelen1
					putfield_s 21;		// short SCard/SCard.lenback1
					aload_0;
					getfield_s_this 18;		// short SCard/SCard.imagelen2
					putfield_s 22;		// short SCard/SCard.lenback2
					aload_0;
					getfield_s_this 19;		// short SCard/SCard.imagelen3
					putfield_s 23;		// short SCard/SCard.lenback3
					aload_0;
					getfield_s_this 20;		// short SCard/SCard.imagelen4
					putfield_s 24;		// short SCard/SCard.lenback4
					aload_0;
					sconst_0;
					putfield_s 25;		// short SCard/SCard.pointer1
					aload_0;
					sconst_0;
					putfield_s 26;		// short SCard/SCard.pointer2
					aload_0;
					sconst_0;
					putfield_s 27;		// short SCard/SCard.pointer3
					aload_0;
					sconst_0;
					putfield_s 28;		// short SCard/SCard.pointer4
					getfield_s_this 18;		// short SCard/SCard.imagelen2
					ifne L16;
				L15:	aload_0;
					sconst_1;
					putfield_s 22;		// short SCard/SCard.lenback2
				L16:	getfield_s_this 19;		// short SCard/SCard.imagelen3
					ifne L18;
				L17:	aload_0;
					sconst_1;
					putfield_s 23;		// short SCard/SCard.lenback3
				L18:	getfield_s_this 20;		// short SCard/SCard.imagelen4
					ifne L20;
				L19:	aload_0;
					sconst_1;
					putfield_s 24;		// short SCard/SCard.lenback4
				L20:	aload_2;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L33;
				L21:	aload_0;
					aload_1;
					invokespecial 56;		// SCard/SCard.get_img(Ljavacard/framework/APDU;)V
					goto L33;
				L22:	aload_0;
					aload_1;
					sload_3;
					invokespecial 57;		// SCard/SCard.update_info(Ljavacard/framework/APDU;S)V
					goto L33;
				L23:	aload_0;
					aload_1;
					sload_3;
					invokespecial 58;		// SCard/SCard.update_pin(Ljavacard/framework/APDU;S)V
					goto L33;
				L24:	aload_0;
					aload_1;
					sload_3;
					invokespecial 59;		// SCard/SCard.update_balance(Ljavacard/framework/APDU;S)V
					goto L33;
				L25:	aload_0;
					aload_1;
					sload_3;
					invokespecial 60;		// SCard/SCard.pay(Ljavacard/framework/APDU;S)V
					goto L33;
				L26:	aload_0;
					aload_1;
					invokespecial 61;		// SCard/SCard.clear_card(Ljavacard/framework/APDU;)V
					goto L33;
				L27:	aload_0;
					aload_1;
					sload_3;
					invokespecial 62;		// SCard/SCard.check_pin(Ljavacard/framework/APDU;S)V
					goto L33;
				L28:	aload_0;
					aload_1;
					invokespecial 63;		// SCard/SCard.unblock_card(Ljavacard/framework/APDU;)V
					goto L33;
				L29:	aload_0;
					aload_1;
					invokespecial 64;		// SCard/SCard.getsodu(Ljavacard/framework/APDU;)V
					goto L33;
				L30:	aload_0;
					aload_1;
					sload_3;
					invokespecial 65;		// SCard/SCard.getPublicKey(Ljavacard/framework/APDU;S)V
					goto L33;
				L31:	aload_0;
					aload_1;
					invokespecial 66;		// SCard/SCard.getdichvu(Ljavacard/framework/APDU;)V
					goto L33;
				L32:	sspush 27904;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L33:	return;
		}

		.method private init_info(Ljavacard/framework/APDU;S)V {
			.stack 7;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					dup;
					sstore 7;
				L1:	dup;
					sstore 6;
				L2:	dup;
					sstore 5;
				L3:	dup;
					sstore 4;
				L4:	sstore_3;
				L5:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore 8;
				L6:	aload 8;
					sconst_5;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 9;
				L7:	sload 9;
					sload_2;
					if_scmpge L16;
				L8:	getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sload 9;
					baload;
					bspush 46;
					if_scmpne L15;
				L9:	sload_3;
					ifne L11;
				L10:	sload 9;
					sstore_3;
					sload_3;
					putstatic_s 68;		// short SCard/SCard.sothelen
					goto L15;
				L11:	sload 4;
					ifne L13;
				L12:	sload 9;
					sstore 4;
					sload 4;
					sload_3;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 69;		// short SCard/SCard.hotenlen
					goto L15;
				L13:	sload 5;
					ifne L15;
				L14:	sload 9;
					sstore 5;
					sload 5;
					sload 4;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 70;		// short SCard/SCard.ngaysinhlen
					sload_2;
					sload 5;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 71;		// short SCard/SCard.pinlen
				L15:	sinc 9 1;
					goto L7;
				L16:	getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sconst_0;
					getstatic_a 48;		// reference SCard/SCard.sothe
					sconst_0;
					getstatic_s 68;		// short SCard/SCard.sothelen
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sload_3;
					sconst_1;
					sadd;
					getstatic_a 51;		// reference SCard/SCard.hoten
					sconst_0;
					getstatic_s 69;		// short SCard/SCard.hotenlen
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sload 4;
					sconst_1;
					sadd;
					getstatic_a 52;		// reference SCard/SCard.ngaysinh
					sconst_0;
					getstatic_s 70;		// short SCard/SCard.ngaysinhlen
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sload 5;
					sconst_1;
					sadd;
					getstatic_a 45;		// reference SCard/SCard.pintemp
					sconst_0;
					getstatic_s 71;		// short SCard/SCard.pinlen
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_1;
					invokespecial 72;		// SCard/SCard.genKeypair(Ljavacard/framework/APDU;)V
					aload_0;
					aload_1;
					getstatic_a 45;		// reference SCard/SCard.pintemp
					getstatic_s 71;		// short SCard/SCard.pinlen
					invokespecial 73;		// SCard/SCard.setAesKey(Ljavacard/framework/APDU;[BS)V
					aload_0;
					aload_1;
					getstatic_a 45;		// reference SCard/SCard.pintemp
					getstatic_s 71;		// short SCard/SCard.pinlen
					invokespecial 74;		// SCard/SCard.encrypt_AesCipher(Ljavacard/framework/APDU;[BS)V
					getfield_a_this 0;		// reference SCard/SCard.pin
					getstatic_a 45;		// reference SCard/SCard.pintemp
					sconst_0;
					getstatic_s 71;		// short SCard/SCard.pinlen
					s2b;
					invokevirtual 75;		// update([BSB)V
					aload_0;
					aload_1;
					getfield_a_this 10;		// reference SCard/SCard.rsaPriKey
					getfield_s_this 13;		// short SCard/SCard.rsaPriKeyLen
					invokespecial 74;		// SCard/SCard.encrypt_AesCipher(Ljavacard/framework/APDU;[BS)V
					aload_0;
					aload_1;
					getstatic_a 48;		// reference SCard/SCard.sothe
					getstatic_s 68;		// short SCard/SCard.sothelen
					invokespecial 74;		// SCard/SCard.encrypt_AesCipher(Ljavacard/framework/APDU;[BS)V
					aload_0;
					aload_1;
					getstatic_a 51;		// reference SCard/SCard.hoten
					getstatic_s 69;		// short SCard/SCard.hotenlen
					invokespecial 74;		// SCard/SCard.encrypt_AesCipher(Ljavacard/framework/APDU;[BS)V
					aload_0;
					aload_1;
					getstatic_a 52;		// reference SCard/SCard.ngaysinh
					getstatic_s 70;		// short SCard/SCard.ngaysinhlen
					invokespecial 74;		// SCard/SCard.encrypt_AesCipher(Ljavacard/framework/APDU;[BS)V
					aload_0;
					aload_1;
					getstatic_a 48;		// reference SCard/SCard.sothe
					getstatic_s 68;		// short SCard/SCard.sothelen
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sconst_0;
					invokespecial 76;		// SCard/SCard.decrypt_AesCipher(Ljavacard/framework/APDU;[BS[BS)V
					aload_0;
					aload_1;
					getstatic_a 51;		// reference SCard/SCard.hoten
					getstatic_s 69;		// short SCard/SCard.hotenlen
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					getstatic_s 68;		// short SCard/SCard.sothelen
					sconst_1;
					sadd;
					invokespecial 76;		// SCard/SCard.decrypt_AesCipher(Ljavacard/framework/APDU;[BS[BS)V
					aload_0;
					aload_1;
					getstatic_a 52;		// reference SCard/SCard.ngaysinh
					getstatic_s 70;		// short SCard/SCard.ngaysinhlen
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					getstatic_s 68;		// short SCard/SCard.sothelen
					getstatic_s 69;		// short SCard/SCard.hotenlen
					sadd;
					sconst_2;
					sadd;
					invokespecial 76;		// SCard/SCard.decrypt_AesCipher(Ljavacard/framework/APDU;[BS[BS)V
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					getstatic_s 68;		// short SCard/SCard.sothelen
					sconst_1;
					bspush 58;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					getstatic_s 68;		// short SCard/SCard.sothelen
					getstatic_s 69;		// short SCard/SCard.hotenlen
					sadd;
					sconst_1;
					sadd;
					sconst_1;
					bspush 58;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					getstatic_s 68;		// short SCard/SCard.sothelen
					getstatic_s 69;		// short SCard/SCard.hotenlen
					sadd;
					getstatic_s 70;		// short SCard/SCard.ngaysinhlen
					sadd;
					sconst_2;
					sadd;
					sconst_1;
					bspush 58;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_s 68;		// short SCard/SCard.sothelen
					getstatic_s 69;		// short SCard/SCard.hotenlen
					sadd;
					getstatic_s 70;		// short SCard/SCard.ngaysinhlen
					sadd;
					sconst_2;
					sadd;
					sstore 9;
				L17:	getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sconst_0;
					aload 8;
					sconst_0;
					sload 9;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 9;
					invokevirtual 78;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private get_info(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_2;
				L1:	getstatic_s 68;		// short SCard/SCard.sothelen
					getstatic_s 69;		// short SCard/SCard.hotenlen
					sadd;
					getstatic_s 70;		// short SCard/SCard.ngaysinhlen
					sadd;
					sconst_2;
					sadd;
					sstore_3;
				L2:	aload_0;
					aload_1;
					getstatic_a 48;		// reference SCard/SCard.sothe
					getstatic_s 68;		// short SCard/SCard.sothelen
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sconst_0;
					invokespecial 76;		// SCard/SCard.decrypt_AesCipher(Ljavacard/framework/APDU;[BS[BS)V
					aload_0;
					aload_1;
					getstatic_a 51;		// reference SCard/SCard.hoten
					getstatic_s 69;		// short SCard/SCard.hotenlen
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					getstatic_s 68;		// short SCard/SCard.sothelen
					sconst_1;
					sadd;
					invokespecial 76;		// SCard/SCard.decrypt_AesCipher(Ljavacard/framework/APDU;[BS[BS)V
					aload_0;
					aload_1;
					getstatic_a 52;		// reference SCard/SCard.ngaysinh
					getstatic_s 70;		// short SCard/SCard.ngaysinhlen
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					getstatic_s 68;		// short SCard/SCard.sothelen
					getstatic_s 69;		// short SCard/SCard.hotenlen
					sadd;
					sconst_2;
					sadd;
					invokespecial 76;		// SCard/SCard.decrypt_AesCipher(Ljavacard/framework/APDU;[BS[BS)V
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					getstatic_s 68;		// short SCard/SCard.sothelen
					sconst_1;
					bspush 58;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					getstatic_s 68;		// short SCard/SCard.sothelen
					getstatic_s 69;		// short SCard/SCard.hotenlen
					sadd;
					sconst_1;
					sadd;
					sconst_1;
					bspush 58;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					getstatic_s 68;		// short SCard/SCard.sothelen
					getstatic_s 69;		// short SCard/SCard.hotenlen
					sadd;
					getstatic_s 70;		// short SCard/SCard.ngaysinhlen
					sadd;
					sconst_2;
					sadd;
					sconst_1;
					bspush 58;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sconst_0;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 78;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private clear_card(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					putstatic_s 55;		// short SCard/SCard.sodu
					sconst_0;
					putstatic_s 71;		// short SCard/SCard.pinlen
					sconst_0;
					putstatic_s 68;		// short SCard/SCard.sothelen
					sconst_0;
					putstatic_s 69;		// short SCard/SCard.hotenlen
					sconst_0;
					putstatic_s 70;		// short SCard/SCard.ngaysinhlen
					sconst_0;
					putstatic_s 109;		// short SCard/SCard.dichvu
					getstatic_a 48;		// reference SCard/SCard.sothe
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 51;		// reference SCard/SCard.hoten
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 52;		// reference SCard/SCard.ngaysinh
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 45;		// reference SCard/SCard.pintemp
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 1;		// reference SCard/SCard.pintoKey
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 10;		// reference SCard/SCard.rsaPriKey
					sconst_0;
					sspush 256;
					sconst_0;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 11;		// reference SCard/SCard.rsaPubKey
					sconst_0;
					sspush 256;
					sconst_0;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 14;		// reference SCard/SCard.sig_buffer
					sconst_0;
					sspush 128;
					sconst_0;
					invokestatic 77;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method private set_img(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 79;		// getOffsetCdata()S
					sstore 4;
				L2:	sspush 32767;
					getfield_s_this 19;		// short SCard/SCard.imagelen3
					ssub;
					sspush 255;
					if_scmpge L4;
				L3:	aload_3;
					sload 4;
					getfield_a_this 5;		// reference SCard/SCard.image4
					getfield_s_this 20;		// short SCard/SCard.imagelen4
					sload_2;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 20;		// short SCard/SCard.imagelen4
					sload_2;
					sadd;
					putfield_s 20;		// short SCard/SCard.imagelen4
					goto L9;
				L4:	sspush 32767;
					getfield_s_this 18;		// short SCard/SCard.imagelen2
					ssub;
					sspush 255;
					if_scmpge L6;
				L5:	aload_3;
					sload 4;
					getfield_a_this 4;		// reference SCard/SCard.image3
					getfield_s_this 19;		// short SCard/SCard.imagelen3
					sload_2;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 19;		// short SCard/SCard.imagelen3
					sload_2;
					sadd;
					putfield_s 19;		// short SCard/SCard.imagelen3
					goto L9;
				L6:	sspush 32767;
					getfield_s_this 17;		// short SCard/SCard.imagelen1
					ssub;
					sspush 255;
					if_scmpge L8;
				L7:	aload_3;
					sload 4;
					getfield_a_this 3;		// reference SCard/SCard.image2
					getfield_s_this 18;		// short SCard/SCard.imagelen2
					sload_2;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 18;		// short SCard/SCard.imagelen2
					sload_2;
					sadd;
					putfield_s 18;		// short SCard/SCard.imagelen2
					goto L9;
				L8:	aload_3;
					sload 4;
					getfield_a_this 2;		// reference SCard/SCard.image1
					getfield_s_this 17;		// short SCard/SCard.imagelen1
					sload_2;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 17;		// short SCard/SCard.imagelen1
					sload_2;
					sadd;
					putfield_s 17;		// short SCard/SCard.imagelen1
				L9:	return;
		}

		.method private get_img(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_2;
				L1:	sspush 255;
					sstore_3;
				L2:	getfield_s_this 23;		// short SCard/SCard.lenback3
					ifne L6;
				L3:	getfield_s_this 24;		// short SCard/SCard.lenback4
					sspush 255;
					if_scmpge L5;
				L4:	getfield_s_this 24;		// short SCard/SCard.lenback4
					sstore_3;
				L5:	aload_1;
					invokevirtual 80;		// setOutgoing()S
					pop;
					aload_1;
					sspush 255;
					invokevirtual 81;		// setOutgoingLength(S)V
					getfield_a_this 5;		// reference SCard/SCard.image4
					getfield_s_this 28;		// short SCard/SCard.pointer4
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 82;		// sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 28;		// short SCard/SCard.pointer4
					sspush 255;
					sadd;
					putfield_s 28;		// short SCard/SCard.pointer4
					aload_0;
					dup;
					getfield_s 24;		// short SCard/SCard.lenback4
					sspush 255;
					ssub;
					putfield_s 24;		// short SCard/SCard.lenback4
					goto_w L17;
				L6:	getfield_s_this 22;		// short SCard/SCard.lenback2
					ifne L10;
				L7:	getfield_s_this 23;		// short SCard/SCard.lenback3
					sspush 255;
					if_scmpge L9;
				L8:	getfield_s_this 23;		// short SCard/SCard.lenback3
					sstore_3;
				L9:	aload_1;
					invokevirtual 80;		// setOutgoing()S
					pop;
					aload_1;
					sspush 255;
					invokevirtual 81;		// setOutgoingLength(S)V
					getfield_a_this 4;		// reference SCard/SCard.image3
					getfield_s_this 27;		// short SCard/SCard.pointer3
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 82;		// sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 27;		// short SCard/SCard.pointer3
					sspush 255;
					sadd;
					putfield_s 27;		// short SCard/SCard.pointer3
					aload_0;
					dup;
					getfield_s 23;		// short SCard/SCard.lenback3
					sspush 255;
					ssub;
					putfield_s 23;		// short SCard/SCard.lenback3
					goto_w L17;
				L10:	getfield_s_this 21;		// short SCard/SCard.lenback1
					ifne L14;
				L11:	getfield_s_this 22;		// short SCard/SCard.lenback2
					sspush 255;
					if_scmpge L13;
				L12:	getfield_s_this 22;		// short SCard/SCard.lenback2
					sstore_3;
				L13:	aload_1;
					invokevirtual 80;		// setOutgoing()S
					pop;
					aload_1;
					sspush 255;
					invokevirtual 81;		// setOutgoingLength(S)V
					getfield_a_this 3;		// reference SCard/SCard.image2
					getfield_s_this 26;		// short SCard/SCard.pointer2
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 82;		// sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 26;		// short SCard/SCard.pointer2
					sspush 255;
					sadd;
					putfield_s 26;		// short SCard/SCard.pointer2
					aload_0;
					dup;
					getfield_s 22;		// short SCard/SCard.lenback2
					sspush 255;
					ssub;
					putfield_s 22;		// short SCard/SCard.lenback2
					goto L17;
				L14:	getfield_s_this 21;		// short SCard/SCard.lenback1
					sspush 255;
					if_scmpge L16;
				L15:	getfield_s_this 21;		// short SCard/SCard.lenback1
					sstore_3;
				L16:	aload_1;
					invokevirtual 80;		// setOutgoing()S
					pop;
					aload_1;
					sspush 255;
					invokevirtual 81;		// setOutgoingLength(S)V
					getfield_a_this 2;		// reference SCard/SCard.image1
					getfield_s_this 25;		// short SCard/SCard.pointer1
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 82;		// sendBytes(SS)V
					aload_0;
					dup;
					getfield_s 25;		// short SCard/SCard.pointer1
					sspush 255;
					sadd;
					putfield_s 25;		// short SCard/SCard.pointer1
					aload_0;
					dup;
					getfield_s 21;		// short SCard/SCard.lenback1
					sspush 255;
					ssub;
					putfield_s 21;		// short SCard/SCard.lenback1
				L17:	return;
		}

		.method private check_pin(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 80;		// setOutgoing()S
					pop;
					aload_1;
					sconst_3;
					invokevirtual 81;		// setOutgoingLength(S)V
					aload_3;
					sconst_5;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_1;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sload_2;
					invokespecial 74;		// SCard/SCard.encrypt_AesCipher(Ljavacard/framework/APDU;[BS)V
					getfield_a_this 0;		// reference SCard/SCard.pin
					invokevirtual 83;		// getTriesRemaining()B
					ifeq L5;
				L2:	getfield_a_this 0;		// reference SCard/SCard.pin
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sconst_0;
					sload_2;
					s2b;
					invokevirtual 84;		// check([BSB)Z
					sconst_1;
					if_scmpne L4;
				L3:	aload_1;
					getstatic_a 85;		// reference SCard/SCard.status
					sconst_1;
					sconst_1;
					invokevirtual 86;		// sendBytesLong([BSS)V
					goto L6;
				L4:	aload_1;
					getstatic_a 85;		// reference SCard/SCard.status
					sconst_0;
					sconst_1;
					invokevirtual 86;		// sendBytesLong([BSS)V
					goto L6;
				L5:	aload_1;
					getstatic_a 85;		// reference SCard/SCard.status
					sconst_2;
					sconst_1;
					invokevirtual 86;		// sendBytesLong([BSS)V
				L6:	return;
		}

		.method private unblock_card(Ljavacard/framework/APDU;)V {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference SCard/SCard.pin
					invokevirtual 87;		// resetAndUnblock()V
					return;
		}

		.method private setAesKey(Ljavacard/framework/APDU;[BS)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore 4;
				L1:	getfield_a_this 6;		// reference SCard/SCard.md5
					aload_2;
					sconst_0;
					sload_3;
					aload 4;
					sconst_0;
					invokevirtual 88;		// doFinal([BSS[BS)S
					sstore 5;
				L2:	invokestatic 89;		// javacard/framework/JCSystem.beginTransaction()V
					aload 4;
					sconst_0;
					getfield_a_this 1;		// reference SCard/SCard.pintoKey
					sconst_0;
					sload 5;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 90;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 116;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method private encrypt_AesCipher(Ljavacard/framework/APDU;[BS)V {
			.stack 7;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore 4;
				L1:	getfield_a_this 8;		// reference SCard/SCard.aesKey
					getfield_a_this 1;		// reference SCard/SCard.pintoKey
					sconst_0;
					invokeinterface 3 50 4;		// javacard/security/AESKey
					sconst_2;
					sstore 5;
				L2:	sload_3;
					ifgt L4;
				L3:	sspush 26368;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L25;
				L4:	sload_3;
					bspush 16;
					srem;
					ifne L6;
				L5:	getfield_a_this 7;		// reference SCard/SCard.aescipher
					getfield_a_this 8;		// reference SCard/SCard.aesKey
					sload 5;
					invokevirtual 92;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 7;		// reference SCard/SCard.aescipher
					aload_2;
					sconst_0;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 93;		// doFinal([BSS[BS)S
					pop;
					goto_w L25;
				L6:	sload_3;
					bspush 16;
					if_scmpge L13;
				L7:	bspush 16;
					sload_3;
					ssub;
					newarray 11;
					astore 6;
				L8:	sconst_0;
					sstore 7;
				L9:	sload 7;
					bspush 16;
					sload_3;
					ssub;
					if_scmpge L11;
				L10:	aload 6;
					sload 7;
					sload 7;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sinc 7 1;
					goto L9;
				L11:	getfield_a_this 7;		// reference SCard/SCard.aescipher
					getfield_a_this 8;		// reference SCard/SCard.aesKey
					sload 5;
					invokevirtual 92;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 7;		// reference SCard/SCard.aescipher
					aload_2;
					sconst_0;
					sload_3;
					aload 4;
					sconst_0;
					invokevirtual 94;		// update([BSS[BS)S
					pop;
					getfield_a_this 7;		// reference SCard/SCard.aescipher
					aload 6;
					sconst_0;
					bspush 16;
					sload_3;
					ssub;
					aload 4;
					sconst_0;
					invokevirtual 93;		// doFinal([BSS[BS)S
					pop;
					aload 4;
					sconst_0;
					aload_2;
					sconst_0;
					bspush 16;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L12:	goto_w L25;
				L13:	bspush 16;
					newarray 11;
					astore 6;
				L14:	sconst_0;
					putstatic_s 95;		// short SCard/SCard.count
					sconst_0;
					sstore 7;
				L15:	sload 7;
					sload_3;
					if_scmpge_w L25;
				L16:	aload 6;
					getstatic_s 95;		// short SCard/SCard.count
					aload_2;
					sload 7;
					baload;
					bastore;
					getstatic_s 95;		// short SCard/SCard.count
					sconst_1;
					sadd;
					putstatic_s 95;		// short SCard/SCard.count
					getstatic_s 95;		// short SCard/SCard.count
					bspush 16;
					if_scmpne L18;
				L17:	getfield_a_this 7;		// reference SCard/SCard.aescipher
					getfield_a_this 8;		// reference SCard/SCard.aesKey
					sload 5;
					invokevirtual 92;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 7;		// reference SCard/SCard.aescipher
					aload 6;
					sconst_0;
					aload 6;
					arraylength;
					aload 4;
					sload 7;
					bspush 15;
					ssub;
					invokevirtual 93;		// doFinal([BSS[BS)S
					pop;
					sconst_0;
					putstatic_s 95;		// short SCard/SCard.count
				L18:	sload 7;
					sload_3;
					sconst_1;
					ssub;
					if_scmpne L24;
				L19:	bspush 16;
					getstatic_s 95;		// short SCard/SCard.count
					ssub;
					newarray 11;
					astore 8;
				L20:	sconst_0;
					sstore 9;
				L21:	sload 9;
					bspush 16;
					getstatic_s 95;		// short SCard/SCard.count
					ssub;
					if_scmpge L23;
				L22:	aload 8;
					sload 9;
					sload 9;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sinc 9 1;
					goto L21;
				L23:	getfield_a_this 7;		// reference SCard/SCard.aescipher
					getfield_a_this 8;		// reference SCard/SCard.aesKey
					sload 5;
					invokevirtual 92;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 7;		// reference SCard/SCard.aescipher
					aload 6;
					sconst_0;
					getstatic_s 95;		// short SCard/SCard.count
					aload 4;
					sload 7;
					getstatic_s 95;		// short SCard/SCard.count
					ssub;
					sconst_1;
					sadd;
					invokevirtual 94;		// update([BSS[BS)S
					pop;
					getfield_a_this 7;		// reference SCard/SCard.aescipher
					aload 8;
					sconst_0;
					aload 8;
					arraylength;
					aload 4;
					sload 7;
					getstatic_s 95;		// short SCard/SCard.count
					ssub;
					sconst_1;
					sadd;
					invokevirtual 93;		// doFinal([BSS[BS)S
					pop;
					aload 4;
					sconst_0;
					aload_2;
					sconst_0;
					sload_3;
					bspush 16;
					sadd;
					getstatic_s 95;		// short SCard/SCard.count
					ssub;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L25;
				L24:	sinc 7 1;
					goto_w L15;
				L25:	invokestatic 116;		// javacard/framework/JCSystem.requestObjectDeletion()V
				L26:	goto L30;
				L27:	astore 4;
				L28:	aload 4;
					invokevirtual 96;		// getReason()S
					sstore 5;
				L29:	sload 5;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L30:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L26 L27 91;
			}
		}

		.method private decrypt_AesCipher(Ljavacard/framework/APDU;[BS[BS)V {
			.stack 7;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore 6;
				L1:	sconst_1;
					sstore 7;
				L2:	sload_3;
					bspush 16;
					srem;
					ifne L4;
				L3:	getfield_a_this 7;		// reference SCard/SCard.aescipher
					getfield_a_this 8;		// reference SCard/SCard.aesKey
					sload 7;
					invokevirtual 92;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 7;		// reference SCard/SCard.aescipher
					aload_2;
					sconst_0;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 93;		// doFinal([BSS[BS)S
					pop;
					goto_w L12;
				L4:	sload_3;
					bspush 16;
					if_scmpge L6;
				L5:	getfield_a_this 7;		// reference SCard/SCard.aescipher
					getfield_a_this 8;		// reference SCard/SCard.aesKey
					sload 7;
					invokevirtual 92;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 7;		// reference SCard/SCard.aescipher
					aload_2;
					sconst_0;
					bspush 16;
					aload 6;
					sconst_0;
					invokevirtual 93;		// doFinal([BSS[BS)S
					pop;
					aload 6;
					sconst_0;
					aload 4;
					sload 5;
					sload_3;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L12;
				L6:	sconst_0;
					putstatic_s 95;		// short SCard/SCard.count
					sconst_1;
					sstore 8;
				L7:	sload 8;
					sload_3;
					if_scmpgt L11;
				L8:	sload 8;
					bspush 16;
					srem;
					ifne L10;
				L9:	getstatic_s 95;		// short SCard/SCard.count
					sconst_1;
					sadd;
					putstatic_s 95;		// short SCard/SCard.count
					getfield_a_this 7;		// reference SCard/SCard.aescipher
					getfield_a_this 8;		// reference SCard/SCard.aesKey
					sload 7;
					invokevirtual 92;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 7;		// reference SCard/SCard.aescipher
					aload_2;
					sload 8;
					bspush 16;
					ssub;
					bspush 16;
					aload 6;
					sload 8;
					bspush 16;
					ssub;
					invokevirtual 93;		// doFinal([BSS[BS)S
					pop;
				L10:	sinc 8 1;
					goto L7;
				L11:	getfield_a_this 7;		// reference SCard/SCard.aescipher
					getfield_a_this 8;		// reference SCard/SCard.aesKey
					sload 7;
					invokevirtual 92;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 7;		// reference SCard/SCard.aescipher
					aload_2;
					bspush 16;
					getstatic_s 95;		// short SCard/SCard.count
					smul;
					bspush 16;
					aload 6;
					bspush 16;
					getstatic_s 95;		// short SCard/SCard.count
					smul;
					invokevirtual 93;		// doFinal([BSS[BS)S
					pop;
					aload 6;
					sconst_0;
					aload 4;
					sload 5;
					sload_3;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L12:	invokestatic 116;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method private setoutlen(S)S {
			.stack 2;
			.locals 1;

				L0:	sload_1;
					ifgt L2;
				L1:	sspush 26368;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
					goto L10;
				L2:	sload_1;
					bspush 16;
					if_scmpgt L4;
				L3:	bspush 16;
					sstore_1;
					goto L10;
				L4:	sconst_1;
					putstatic_s 95;		// short SCard/SCard.count
					sconst_1;
					sstore_2;
				L5:	sload_2;
					sload_1;
					if_scmpgt L9;
				L6:	sload_2;
					bspush 16;
					srem;
					ifne L8;
				L7:	getstatic_s 95;		// short SCard/SCard.count
					sconst_1;
					sadd;
					putstatic_s 95;		// short SCard/SCard.count
				L8:	sinc 2 1;
					goto L5;
				L9:	bspush 16;
					getstatic_s 95;		// short SCard/SCard.count
					smul;
					sstore_1;
				L10:	sload_1;
					sreturn;
		}

		.method private genKeypair(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_2;
				L1:	new 97;		// javacard/security/KeyPair
					dup;
					sconst_1;
					bspush 8;
					getfield_s_this 9;		// short SCard/SCard.sigLen
					smul;
					invokespecial 98;		// javacard/security/KeyPair.<init>(BS)V
					astore_3;
				L2:	aload_3;
					invokevirtual 99;		// genKeyPair()V
					invokestatic 89;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					sconst_0;
					putfield_s 12;		// short SCard/SCard.rsaPubKeyLen
					aload_0;
					sconst_0;
					putfield_s 13;		// short SCard/SCard.rsaPriKeyLen
					invokestatic 90;		// javacard/framework/JCSystem.commitTransaction()V
					aload_3;
					invokevirtual 100;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 101;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sload 5;
					aload 4;
					getfield_a_this 11;		// reference SCard/SCard.rsaPubKey
					sload 5;
					invokeinterface 3 101 5;		// javacard/security/RSAPublicKey
					sadd;
					sstore 5;
					sload 5;
					aload 4;
					getfield_a_this 11;		// reference SCard/SCard.rsaPubKey
					sload 5;
					invokeinterface 3 101 4;		// javacard/security/RSAPublicKey
					sadd;
					sstore 5;
					sconst_0;
					sstore 6;
				L5:	aload_3;
					invokevirtual 102;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 103;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 7;
				L6:	sload 6;
					aload 7;
					getfield_a_this 10;		// reference SCard/SCard.rsaPriKey
					sload 6;
					invokeinterface 3 103 5;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 6;
					sload 6;
					aload 7;
					getfield_a_this 10;		// reference SCard/SCard.rsaPriKey
					sload 6;
					invokeinterface 3 103 4;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 6;
					invokestatic 89;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					sload 5;
					putfield_s 12;		// short SCard/SCard.rsaPubKeyLen
					aload_0;
					sload 6;
					putfield_s 13;		// short SCard/SCard.rsaPriKeyLen
					invokestatic 90;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 116;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method private createSig(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_3;
				L1:	sspush 256;
					newarray 11;
					astore 4;
				L2:	aload_3;
					sconst_5;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_1;
					getfield_a_this 10;		// reference SCard/SCard.rsaPriKey
					getfield_s_this 13;		// short SCard/SCard.rsaPriKeyLen
					aload 4;
					sconst_0;
					invokespecial 76;		// SCard/SCard.decrypt_AesCipher(Ljavacard/framework/APDU;[BS[BS)V
					sconst_5;
					sspush 1024;
					sconst_0;
					invokestatic 49;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 103;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 5;
				L3:	aload 5;
					aload 4;
					sconst_0;
					sspush 128;
					invokeinterface 4 103 7;		// javacard/security/RSAPrivateKey
					aload 5;
					aload 4;
					sspush 128;
					sspush 128;
					invokeinterface 4 103 6;		// javacard/security/RSAPrivateKey
					getfield_a_this 15;		// reference SCard/SCard.rsaSig
					aload 5;
					sconst_1;
					invokevirtual 104;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference SCard/SCard.rsaSig
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sconst_0;
					sload_2;
					getfield_a_this 14;		// reference SCard/SCard.sig_buffer
					sconst_0;
					invokevirtual 105;		// sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 80;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 9;		// short SCard/SCard.sigLen
					invokevirtual 81;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 14;		// reference SCard/SCard.sig_buffer
					sconst_0;
					getfield_s_this 9;		// short SCard/SCard.sigLen
					invokevirtual 86;		// sendBytesLong([BSS)V
					invokestatic 116;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method private verifySigSuccess(Ljavacard/framework/APDU;SS)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore 4;
				L1:	sconst_0;
					sstore 5;
				L2:	sload_2;
					sconst_1;
					if_scmpne L4;
				L3:	aload 4;
					sconst_5;
					baload;
					sspush 255;
					sand;
					sstore 5;
					goto L6;
				L4:	sload_2;
					sconst_2;
					if_scmpne L6;
				L5:	aload 4;
					sconst_5;
					baload;
					sspush 255;
					sand;
					bspush 8;
					sshl;
					aload 4;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L6:	sload_3;
					ifne L10;
				L7:	getstatic_s 55;		// short SCard/SCard.sodu
					sload 5;
					sadd;
					sspush 32767;
					if_scmple L9;
				L8:	aload 4;
					sconst_0;
					sconst_2;
					bastore;
					goto L15;
				L9:	getstatic_s 55;		// short SCard/SCard.sodu
					sload 5;
					sadd;
					putstatic_s 55;		// short SCard/SCard.sodu
					aload 4;
					sconst_0;
					sconst_1;
					bastore;
					goto L15;
				L10:	sload_3;
					sconst_1;
					if_scmpne L15;
				L11:	sload 5;
					ifle L13;
				L12:	getstatic_s 55;		// short SCard/SCard.sodu
					sload 5;
					if_scmpge L14;
				L13:	aload 4;
					sconst_0;
					sconst_2;
					bastore;
					goto L15;
				L14:	getstatic_s 55;		// short SCard/SCard.sodu
					sload 5;
					ssub;
					putstatic_s 55;		// short SCard/SCard.sodu
					getstatic_s 109;		// short SCard/SCard.dichvu
					sconst_1;
					sadd;
					putstatic_s 109;		// short SCard/SCard.dichvu
					aload 4;
					sconst_0;
					sconst_1;
					bastore;
				L15:	aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 78;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private getPublicKey(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_3;
				L1:	sspush 128;
					sstore 4;
				L2:	aload_3;
					sconst_2;
					baload;
					slookupswitch L6 2 1 L3 2 L4;
				L3:	getfield_a_this 11;		// reference SCard/SCard.rsaPubKey
					sconst_0;
					aload_3;
					sconst_0;
					sload 4;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 78;		// setOutgoingAndSend(SS)V
					goto L7;
				L4:	getfield_s_this 12;		// short SCard/SCard.rsaPubKeyLen
					sload 4;
					ssub;
					sstore 5;
				L5:	getfield_a_this 11;		// reference SCard/SCard.rsaPubKey
					sload 4;
					aload_3;
					sconst_0;
					sload 5;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 78;		// setOutgoingAndSend(SS)V
					goto L7;
				L6:	sspush 27270;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private update_balance(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L3;
				L2:	aload_0;
					aload_1;
					sload_2;
					invokespecial 106;		// SCard/SCard.createSig(Ljavacard/framework/APDU;S)V
				L3:	aload_3;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L5;
				L4:	aload_0;
					aload_1;
					sload_2;
					sconst_0;
					invokespecial 107;		// SCard/SCard.verifySigSuccess(Ljavacard/framework/APDU;SS)V
				L5:	return;
		}

		.method private pay(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L3;
				L2:	aload_0;
					aload_1;
					sload_2;
					invokespecial 106;		// SCard/SCard.createSig(Ljavacard/framework/APDU;S)V
				L3:	aload_3;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L5;
				L4:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					invokespecial 107;		// SCard/SCard.verifySigSuccess(Ljavacard/framework/APDU;SS)V
				L5:	return;
		}

		.method private update_pin(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 80;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 81;		// setOutgoingLength(S)V
					aload_3;
					sconst_5;
					getstatic_a 45;		// reference SCard/SCard.pintemp
					sconst_0;
					sload_2;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					bspush 6;
					if_scmple L4;
				L2:	sload_2;
					bspush 68;
					if_scmpgt L4;
				L3:	sload_2;
					putstatic_s 71;		// short SCard/SCard.pinlen
					aload_0;
					aload_1;
					getstatic_a 45;		// reference SCard/SCard.pintemp
					getstatic_s 71;		// short SCard/SCard.pinlen
					invokespecial 74;		// SCard/SCard.encrypt_AesCipher(Ljavacard/framework/APDU;[BS)V
					getfield_a_this 0;		// reference SCard/SCard.pin
					getstatic_a 45;		// reference SCard/SCard.pintemp
					sconst_0;
					sload_2;
					s2b;
					invokevirtual 75;		// update([BSB)V
					aload_1;
					getstatic_a 85;		// reference SCard/SCard.status
					sconst_1;
					sconst_1;
					invokevirtual 86;		// sendBytesLong([BSS)V
					goto L5;
				L4:	aload_1;
					getstatic_a 85;		// reference SCard/SCard.status
					sconst_0;
					sconst_1;
					invokevirtual 86;		// sendBytesLong([BSS)V
				L5:	return;
		}

		.method private update_info(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					dup;
					sstore 4;
				L1:	sstore_3;
				L2:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore 5;
				L3:	aload 5;
					sconst_5;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 6;
				L4:	sload 6;
					sload_2;
					if_scmpge L11;
				L5:	getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sload 6;
					baload;
					bspush 46;
					if_scmpne L10;
				L6:	sload_3;
					ifne L8;
				L7:	sload 6;
					sstore_3;
					sload_3;
					putstatic_s 68;		// short SCard/SCard.sothelen
					goto L10;
				L8:	sload 4;
					ifne L10;
				L9:	sload 6;
					sstore 4;
					sload 4;
					sload_3;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 69;		// short SCard/SCard.hotenlen
					sload_2;
					sload 4;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 70;		// short SCard/SCard.ngaysinhlen
				L10:	sinc 6 1;
					goto L4;
				L11:	getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sconst_0;
					getstatic_a 48;		// reference SCard/SCard.sothe
					sconst_0;
					getstatic_s 68;		// short SCard/SCard.sothelen
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sload_3;
					sconst_1;
					sadd;
					getstatic_a 51;		// reference SCard/SCard.hoten
					sconst_0;
					getstatic_s 69;		// short SCard/SCard.hotenlen
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 16;		// reference SCard/SCard.tempBuffer
					sload 4;
					sconst_1;
					sadd;
					getstatic_a 52;		// reference SCard/SCard.ngaysinh
					sconst_0;
					getstatic_s 70;		// short SCard/SCard.ngaysinhlen
					invokestatic 67;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_1;
					getstatic_a 48;		// reference SCard/SCard.sothe
					getstatic_s 68;		// short SCard/SCard.sothelen
					invokespecial 74;		// SCard/SCard.encrypt_AesCipher(Ljavacard/framework/APDU;[BS)V
					aload_0;
					aload_1;
					getstatic_a 51;		// reference SCard/SCard.hoten
					getstatic_s 69;		// short SCard/SCard.hotenlen
					invokespecial 74;		// SCard/SCard.encrypt_AesCipher(Ljavacard/framework/APDU;[BS)V
					aload_0;
					aload_1;
					getstatic_a 52;		// reference SCard/SCard.ngaysinh
					getstatic_s 70;		// short SCard/SCard.ngaysinhlen
					invokespecial 74;		// SCard/SCard.encrypt_AesCipher(Ljavacard/framework/APDU;[BS)V
					return;
		}

		.method private getsodu(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getstatic_s 55;		// short SCard/SCard.sodu
					invokestatic 108;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 78;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private getdichvu(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getstatic_s 109;		// short SCard/SCard.dichvu
					invokestatic 108;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 78;		// setOutgoingAndSend(SS)V
					return;
		}

	}

	.class public test 1 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.8 rsaPrivKey 0;		// Ljavacard/security/RSAPrivateKey;
			private 1.9 rsaPubKey 1;		// Ljavacard/security/RSAPublicKey;
			private 1.15 rsaSig 2;		// Ljavacard/security/Signature;
			private byte[] s1 3;		// [B
			private byte[] s2 4;		// [B
			private byte[] s3 5;		// [B
			private byte[] sig_buffer 6;		// [B
			private short sigLen 7;		// S
			private static final byte INS_SIGN = 0;		// B
			private static final byte INS_VERIFY = 1;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 110;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_3;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					putfield_a 29;		// reference SCard/test.s1
					aload_0;
					sconst_2;
					newarray 11;
					dup;
					sconst_0;
					sconst_4;
					bastore;
					dup;
					sconst_1;
					sconst_5;
					bastore;
					putfield_a 30;		// reference SCard/test.s2
					aload_0;
					sconst_3;
					newarray 11;
					dup;
					sconst_0;
					bspush 6;
					bastore;
					dup;
					sconst_1;
					bspush 7;
					bastore;
					dup;
					sconst_2;
					bspush 8;
					bastore;
					putfield_a 31;		// reference SCard/test.s3
					aload_0;
					sspush 128;
					putfield_s 32;		// short SCard/test.sigLen
					aload_0;
					getfield_s_this 32;		// short SCard/test.sigLen
					newarray 11;
					putfield_a 33;		// reference SCard/test.sig_buffer
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 111;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 34;		// reference SCard/test.rsaSig
					aload_0;
					sconst_5;
					bspush 8;
					getfield_s_this 32;		// short SCard/test.sigLen
					smul;
					sconst_0;
					invokestatic 49;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 103;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 35;		// reference SCard/test.rsaPrivKey
					aload_0;
					sconst_4;
					bspush 8;
					getfield_s_this 32;		// short SCard/test.sigLen
					smul;
					sconst_0;
					invokestatic 49;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 101;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 36;		// reference SCard/test.rsaPubKey
					new 97;		// javacard/security/KeyPair
					dup;
					sconst_1;
					bspush 8;
					getfield_s_this 32;		// short SCard/test.sigLen
					smul;
					invokespecial 98;		// javacard/security/KeyPair.<init>(BS)V
					astore_1;
				L1:	aload_1;
					invokevirtual 99;		// genKeyPair()V
					aload_0;
					aload_1;
					invokevirtual 102;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 103;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 35;		// reference SCard/test.rsaPrivKey
					aload_0;
					aload_1;
					invokevirtual 100;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 101;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 36;		// reference SCard/test.rsaPubKey
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 117;		// SCard/test
					dup;
					invokespecial 118;		// SCard/test.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 119;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 120;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 39;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L6 2 0 L4 1 L5;
				L4:	aload_0;
					aload_1;
					invokespecial 121;		// SCard/test.rsaSign(Ljavacard/framework/APDU;)V
					goto L7;
				L5:	aload_0;
					aload_1;
					invokespecial 122;		// SCard/test.rsaVerify(Ljavacard/framework/APDU;)V
					goto L7;
				L6:	sspush 27904;
					invokestatic 40;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private rsaSign(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 34;		// reference SCard/test.rsaSig
					getfield_a_this 35;		// reference SCard/test.rsaPrivKey
					sconst_1;
					invokevirtual 104;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 34;		// reference SCard/test.rsaSig
					getfield_a_this 29;		// reference SCard/test.s1
					sconst_0;
					getfield_a_this 29;		// reference SCard/test.s1
					arraylength;
					invokevirtual 123;		// update([BSS)V
					getfield_a_this 34;		// reference SCard/test.rsaSig
					getfield_a_this 30;		// reference SCard/test.s2
					sconst_0;
					getfield_a_this 30;		// reference SCard/test.s2
					arraylength;
					invokevirtual 123;		// update([BSS)V
					getfield_a_this 34;		// reference SCard/test.rsaSig
					getfield_a_this 31;		// reference SCard/test.s3
					sconst_0;
					getfield_a_this 31;		// reference SCard/test.s3
					arraylength;
					getfield_a_this 33;		// reference SCard/test.sig_buffer
					sconst_0;
					invokevirtual 105;		// sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 80;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 32;		// short SCard/test.sigLen
					invokevirtual 81;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 33;		// reference SCard/test.sig_buffer
					sconst_0;
					getfield_s_this 32;		// short SCard/test.sigLen
					invokevirtual 86;		// sendBytesLong([BSS)V
					return;
		}

		.method private rsaVerify(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 38;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 34;		// reference SCard/test.rsaSig
					getfield_a_this 36;		// reference SCard/test.rsaPubKey
					sconst_2;
					invokevirtual 104;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 34;		// reference SCard/test.rsaSig
					getfield_a_this 29;		// reference SCard/test.s1
					sconst_0;
					getfield_a_this 29;		// reference SCard/test.s1
					arraylength;
					invokevirtual 123;		// update([BSS)V
					getfield_a_this 34;		// reference SCard/test.rsaSig
					getfield_a_this 30;		// reference SCard/test.s2
					sconst_0;
					getfield_a_this 30;		// reference SCard/test.s2
					arraylength;
					invokevirtual 123;		// update([BSS)V
					getfield_a_this 34;		// reference SCard/test.rsaSig
					getfield_a_this 31;		// reference SCard/test.s3
					sconst_0;
					getfield_a_this 31;		// reference SCard/test.s3
					arraylength;
					getfield_a_this 33;		// reference SCard/test.sig_buffer
					sconst_0;
					getfield_s_this 32;		// short SCard/test.sigLen
					invokevirtual 124;		// verify([BSS[BSS)Z
					sstore_3;
				L2:	aload_2;
					sconst_0;
					sload_3;
					ifeq L4;
				L3:	sconst_1;
					goto L5;
				L4:	sconst_0;
				L5:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 78;		// setOutgoingAndSend(SS)V
					return;
		}

	}

}
